<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Ir-uP-e4h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AbadiMTCondensedExtraBold.ttf">
            <string>AbadiMT-CondensedExtraBold</string>
            <string>AbadiMT-CondensedExtraBold</string>
        </mutableArray>
        <mutableArray key="Rockwell.ttf">
            <string>Rockwell</string>
            <string>Rockwell</string>
            <string>Rockwell</string>
            <string>Rockwell</string>
            <string>Rockwell</string>
            <string>Rockwell</string>
            <string>Rockwell</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Questions-->
        <scene sceneID="Zkl-mx-KH7">
            <objects>
                <tableViewController id="q8u-zd-BRG" customClass="QuestionsTableViewController" customModule="Honest_Badger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Plb-Fu-vcR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="120" id="wXf-gM-NHA" customClass="QuestionTableViewCell" customModule="Honest_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXf-gM-NHA" id="esn-09-ilo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CCA-jb-gb4">
                                            <rect key="frame" x="8" y="8" width="584" height="103"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="673-Qm-aWm">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="51"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQR-uI-9tS">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqH-Jc-1oi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="534" height="51"/>
                                                                    <color key="backgroundColor" red="0.44313725490196076" green="0.0" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Rockwell" family="Rockwell" pointSize="21"/>
                                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-mt-p80">
                                                                    <rect key="frame" x="534" y="0.0" width="50" height="51"/>
                                                                    <color key="backgroundColor" red="0.41176470590000003" green="0.0" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="2wb-La-wfd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <state key="normal" title="report">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rQR-uI-9tS" secondAttribute="bottom" id="AR4-qr-wkW"/>
                                                        <constraint firstItem="rQR-uI-9tS" firstAttribute="leading" secondItem="673-Qm-aWm" secondAttribute="leading" id="Pi5-eV-tFU"/>
                                                        <constraint firstItem="rQR-uI-9tS" firstAttribute="top" secondItem="673-Qm-aWm" secondAttribute="top" id="n28-0n-9pU"/>
                                                        <constraint firstAttribute="trailing" secondItem="rQR-uI-9tS" secondAttribute="trailing" id="tWi-tU-UHZ"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vd1-1z-Vhr">
                                                    <rect key="frame" x="0.0" y="59" width="584" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-KJ-wya">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVG-ho-Og4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                                    <color key="backgroundColor" red="0.52156862745098043" green="0.69803921568627447" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Rockwell" family="Rockwell" pointSize="21"/>
                                                                    <state key="normal" title="Submit Response">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="EPu-Oe-i9Q" kind="presentation" identifier="toSubmitResponseSegue" id="2oV-el-31m"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="NVG-ho-Og4" secondAttribute="bottom" id="dxY-nf-lbs"/>
                                                                <constraint firstAttribute="trailing" secondItem="NVG-ho-Og4" secondAttribute="trailing" id="izk-ll-4bs"/>
                                                                <constraint firstItem="NVG-ho-Og4" firstAttribute="top" secondItem="sQe-KJ-wya" secondAttribute="top" id="vWE-nw-a6c"/>
                                                                <constraint firstItem="NVG-ho-Og4" firstAttribute="leading" secondItem="sQe-KJ-wya" secondAttribute="leading" id="xzh-pd-9eZ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Dyr-gL-0PX">
                                                            <rect key="frame" x="296" y="0.0" width="288" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPn-rg-Qc2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.31764705882352939" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Rockwell" family="Rockwell" pointSize="21"/>
                                                                    <state key="normal" title="View Responses">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="cRj-RB-COW" kind="show" identifier="toViewResponsesSegue" id="joU-S3-jvp"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="oPn-rg-Qc2" secondAttribute="trailing" id="Mjg-2b-h94"/>
                                                                <constraint firstItem="oPn-rg-Qc2" firstAttribute="leading" secondItem="Dyr-gL-0PX" secondAttribute="leading" id="VYo-Ki-4Cz"/>
                                                                <constraint firstItem="oPn-rg-Qc2" firstAttribute="top" secondItem="Dyr-gL-0PX" secondAttribute="top" id="ayv-Nt-EvQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="oPn-rg-Qc2" secondAttribute="bottom" id="s0q-wd-o1k"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Dyr-gL-0PX" secondAttribute="bottom" id="BOj-A9-GCS"/>
                                                        <constraint firstAttribute="height" constant="44" id="EKA-JQ-U4v"/>
                                                        <constraint firstItem="Dyr-gL-0PX" firstAttribute="leading" secondItem="sQe-KJ-wya" secondAttribute="trailing" id="ROI-Ea-3fE"/>
                                                        <constraint firstItem="Dyr-gL-0PX" firstAttribute="top" secondItem="Vd1-1z-Vhr" secondAttribute="top" id="TBQ-8A-L3o"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dyr-gL-0PX" secondAttribute="trailing" id="Ywz-Gp-y9E"/>
                                                        <constraint firstItem="Dyr-gL-0PX" firstAttribute="leading" secondItem="sQe-KJ-wya" secondAttribute="trailing" id="cDH-Y3-2EF"/>
                                                        <constraint firstAttribute="bottom" secondItem="sQe-KJ-wya" secondAttribute="bottom" id="csB-Cl-43L"/>
                                                        <constraint firstItem="sQe-KJ-wya" firstAttribute="top" secondItem="Vd1-1z-Vhr" secondAttribute="top" id="ep9-ZX-tRL"/>
                                                        <constraint firstItem="sQe-KJ-wya" firstAttribute="leading" secondItem="Vd1-1z-Vhr" secondAttribute="leading" id="pUb-HT-5Ji"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ROI-Ea-3fE"/>
                                                            <exclude reference="cDH-Y3-2EF"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="673-Qm-aWm" firstAttribute="trailing" secondItem="CCA-jb-gb4" secondAttribute="trailingMargin" id="BUq-GT-6VV"/>
                                                <constraint firstItem="673-Qm-aWm" firstAttribute="leading" secondItem="CCA-jb-gb4" secondAttribute="leadingMargin" id="b8u-b5-Zac"/>
                                                <constraint firstItem="673-Qm-aWm" firstAttribute="top" secondItem="CCA-jb-gb4" secondAttribute="topMargin" id="nrf-MF-F4Y"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="CCA-jb-gb4" secondAttribute="trailing" id="0Vu-i9-JZp"/>
                                        <constraint firstItem="CCA-jb-gb4" firstAttribute="bottom" secondItem="esn-09-ilo" secondAttribute="bottomMargin" id="WCR-ev-GMj"/>
                                        <constraint firstItem="CCA-jb-gb4" firstAttribute="leading" secondItem="esn-09-ilo" secondAttribute="leadingMargin" id="mSS-VP-QOG"/>
                                        <constraint firstItem="CCA-jb-gb4" firstAttribute="top" secondItem="esn-09-ilo" secondAttribute="topMargin" id="nan-CF-PtS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q8u-zd-BRG" id="sbm-tw-zTp"/>
                            <outlet property="delegate" destination="q8u-zd-BRG" id="K2m-HV-IEz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="Qc4-PZ-63G">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="0Ql-hX-MUT">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="b2M-of-bxX" kind="presentation" identifier="toSubmitQuestionSegue" id="KVP-Q3-8Xm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sS-ve-mDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="428"/>
        </scene>
        <!--Responses-->
        <scene sceneID="WZO-kZ-P3z">
            <objects>
                <tableViewController id="cRj-RB-COW" customClass="ResponsesTableViewController" customModule="Honest_Badger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihE-4e-zTR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="15" reuseIdentifier="responseCell" rowHeight="60" id="xhc-ue-cFg">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhc-ue-cFg" id="RS3-y9-ySz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="znq-Bl-4mu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label TBD" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mie-aR-hre">
                                                    <rect key="frame" x="0.0" y="0.0" width="542" height="59"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDy-0q-c7l">
                                                    <rect key="frame" x="550" y="0.0" width="50" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="xqF-4H-Bsj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="report">
                                                        <color key="titleColor" red="0.41176470590000003" green="0.0" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mie-aR-hre" firstAttribute="top" secondItem="znq-Bl-4mu" secondAttribute="topMargin" id="9Rr-fj-ZbC"/>
                                                <constraint firstItem="mie-aR-hre" firstAttribute="bottom" secondItem="znq-Bl-4mu" secondAttribute="bottomMargin" id="EOp-yD-SaJ"/>
                                                <constraint firstItem="yDy-0q-c7l" firstAttribute="trailing" secondItem="znq-Bl-4mu" secondAttribute="trailingMargin" id="FD6-Yg-1tv"/>
                                                <constraint firstItem="yDy-0q-c7l" firstAttribute="bottom" secondItem="znq-Bl-4mu" secondAttribute="bottomMargin" id="MMS-iw-fL1"/>
                                                <constraint firstItem="yDy-0q-c7l" firstAttribute="top" secondItem="znq-Bl-4mu" secondAttribute="topMargin" id="Q1r-aN-ImD"/>
                                                <constraint firstItem="yDy-0q-c7l" firstAttribute="leading" secondItem="mie-aR-hre" secondAttribute="trailing" id="l87-pR-0Tx"/>
                                                <constraint firstItem="mie-aR-hre" firstAttribute="leading" secondItem="znq-Bl-4mu" secondAttribute="leadingMargin" id="pbv-RR-s92"/>
                                                <constraint firstItem="mie-aR-hre" firstAttribute="leading" secondItem="znq-Bl-4mu" secondAttribute="leadingMargin" constant="8" id="tMK-Jt-56A"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tMK-Jt-56A"/>
                                                    <exclude reference="l87-pR-0Tx"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="znq-Bl-4mu" firstAttribute="leading" secondItem="RS3-y9-ySz" secondAttribute="leading" id="1rG-a2-hYQ"/>
                                        <constraint firstItem="znq-Bl-4mu" firstAttribute="top" secondItem="RS3-y9-ySz" secondAttribute="top" id="aOb-OB-Sfz"/>
                                        <constraint firstAttribute="trailing" secondItem="znq-Bl-4mu" secondAttribute="trailing" id="lIK-xQ-bnF"/>
                                        <constraint firstAttribute="bottom" secondItem="znq-Bl-4mu" secondAttribute="bottom" id="qAh-v3-RWv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cRj-RB-COW" id="Caj-za-LlA"/>
                            <outlet property="delegate" destination="cRj-RB-COW" id="jLG-st-3y1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Responses" id="Tir-ol-S1m">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="82V-nm-mzc">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZY-SX-mZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4323" y="428"/>
        </scene>
        <!--Submit Response-->
        <scene sceneID="9Pd-xE-rhw">
            <objects>
                <tableViewController id="EPu-Oe-i9Q" customClass="SubmitResponseTableViewController" customModule="Honest_Badger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I56-Tf-Zmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="m4M-lb-fWx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="JWC-pV-Wv9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWC-pV-Wv9" id="ojB-9i-LEC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aca-g6-PkS">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                                    <items>
                                                        <navigationItem title="Submit Response" id="wUt-jD-uUc">
                                                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rsB-rs-v2n">
                                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <connections>
                                                                    <action selector="cancelButtonTapped:" destination="EPu-Oe-i9Q" id="dHn-FM-L8c"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </navigationItem>
                                                    </items>
                                                </navigationBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aca-g6-PkS" firstAttribute="leading" secondItem="ojB-9i-LEC" secondAttribute="leading" id="JrM-e1-Qc3"/>
                                                <constraint firstAttribute="trailing" secondItem="aca-g6-PkS" secondAttribute="trailing" id="WPX-hu-8YF"/>
                                                <constraint firstItem="aca-g6-PkS" firstAttribute="top" secondItem="ojB-9i-LEC" secondAttribute="top" id="cxy-ee-8ev"/>
                                                <constraint firstAttribute="bottom" secondItem="aca-g6-PkS" secondAttribute="bottom" id="k2U-E9-jfv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="30" id="dF2-iq-cyc">
                                        <rect key="frame" x="0.0" y="65" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dF2-iq-cyc" id="0f8-11-PAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-8Z-zJL">
                                                    <rect key="frame" x="8" y="8" width="59" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AgZ-8Z-zJL" firstAttribute="top" secondItem="0f8-11-PAJ" secondAttribute="topMargin" id="131-FW-rQp"/>
                                                <constraint firstItem="AgZ-8Z-zJL" firstAttribute="bottom" secondItem="0f8-11-PAJ" secondAttribute="bottomMargin" id="JDV-E8-duV"/>
                                                <constraint firstItem="AgZ-8Z-zJL" firstAttribute="leading" secondItem="0f8-11-PAJ" secondAttribute="leadingMargin" id="f5B-sp-glf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="26y-fR-ZZe">
                                        <rect key="frame" x="0.0" y="95" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26y-fR-ZZe" id="UNR-js-xI6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question TBD?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-c4-QbA">
                                                    <rect key="frame" x="8" y="8" width="141" height="43"/>
                                                    <fontDescription key="fontDescription" name="Rockwell" family="Rockwell" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KvZ-c4-QbA" secondAttribute="bottom" id="UbZ-eP-d6n"/>
                                                <constraint firstItem="KvZ-c4-QbA" firstAttribute="top" secondItem="UNR-js-xI6" secondAttribute="topMargin" id="X4b-Ir-cD5"/>
                                                <constraint firstItem="KvZ-c4-QbA" firstAttribute="leading" secondItem="UNR-js-xI6" secondAttribute="leadingMargin" id="yG0-pp-yWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.52156862745098043" green="0.10588235294117647" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="30" id="hI8-qr-e1M">
                                        <rect key="frame" x="0.0" y="155" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hI8-qr-e1M" id="5s0-Nv-lT4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Response:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RX-Fc-eML">
                                                    <rect key="frame" x="8" y="8" width="95" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4RX-Fc-eML" firstAttribute="leading" secondItem="5s0-Nv-lT4" secondAttribute="leadingMargin" id="Tcj-Gd-Z6S"/>
                                                <constraint firstItem="4RX-Fc-eML" firstAttribute="top" secondItem="5s0-Nv-lT4" secondAttribute="topMargin" id="Uvd-go-gtu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4RX-Fc-eML" secondAttribute="bottom" id="XbT-EV-2x0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="o67-i9-Uqa">
                                        <rect key="frame" x="0.0" y="185" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o67-i9-Uqa" id="3o6-2t-uvr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="enter your response..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-Oz-oBH">
                                                    <rect key="frame" x="8" y="8" width="584" height="133"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gHI-Oz-oBH" firstAttribute="leading" secondItem="3o6-2t-uvr" secondAttribute="leadingMargin" id="1lm-hn-m6B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gHI-Oz-oBH" secondAttribute="bottom" id="5Rj-Pk-G9q"/>
                                                <constraint firstItem="gHI-Oz-oBH" firstAttribute="top" secondItem="3o6-2t-uvr" secondAttribute="topMargin" id="Lt5-KF-RDU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gHI-Oz-oBH" secondAttribute="trailing" id="kMw-tk-FZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.79215686269999996" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="PCK-yA-f31">
                                        <rect key="frame" x="0.0" y="335" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PCK-yA-f31" id="Zac-ZS-xmb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zDI-8Y-Zya">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSp-GF-hpc">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="69"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTS-nb-Wps">
                                                            <rect key="frame" x="300" y="0.0" width="300" height="69"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zDI-8Y-Zya" firstAttribute="leading" secondItem="Zac-ZS-xmb" secondAttribute="leading" id="Xgz-1h-vEX"/>
                                                <constraint firstItem="zDI-8Y-Zya" firstAttribute="top" secondItem="Zac-ZS-xmb" secondAttribute="top" id="cG5-Lo-8fq"/>
                                                <constraint firstAttribute="trailing" secondItem="zDI-8Y-Zya" secondAttribute="trailing" id="iba-fe-Lmh"/>
                                                <constraint firstAttribute="bottom" secondItem="zDI-8Y-Zya" secondAttribute="bottom" id="nmq-pE-cza"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="4" id="tQ4-Ly-d1Z">
                                        <rect key="frame" x="0.0" y="405" width="600" height="4"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQ4-Ly-d1Z" id="rND-tc-LGx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="3"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.79215686269999996" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="NzL-bh-fQZ">
                                        <rect key="frame" x="0.0" y="409" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NzL-bh-fQZ" id="hQu-pE-AGb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-us-4Kg">
                                                    <rect key="frame" x="156" y="13" width="288" height="43"/>
                                                    <color key="backgroundColor" red="0.45490196078431372" green="0.6470588235294118" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="brG-2m-arI"/>
                                                        <constraint firstAttribute="width" constant="288" id="xCr-h9-9hb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rockwell" family="Rockwell" pointSize="21"/>
                                                    <state key="normal" title="Submit Response">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressSubmitResponse:" destination="EPu-Oe-i9Q" eventType="touchUpInside" id="6YL-mq-d5h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3AC-us-4Kg" firstAttribute="centerX" secondItem="hQu-pE-AGb" secondAttribute="centerX" id="W6G-hk-rLl"/>
                                                <constraint firstItem="3AC-us-4Kg" firstAttribute="centerY" secondItem="hQu-pE-AGb" secondAttribute="centerY" id="lZe-qa-fS3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="4" id="HpR-bZ-EWC">
                                        <rect key="frame" x="0.0" y="479" width="600" height="4"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HpR-bZ-EWC" id="mEa-Om-OlN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="3"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.79215686269999996" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="UuP-YD-owP">
                                        <rect key="frame" x="0.0" y="483" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UuP-YD-owP" id="48U-t6-e6q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGC-Pm-tLa">
                                                    <rect key="frame" x="8" y="8" width="584" height="58"/>
                                                    <string key="text">Responses are anonymous. Submitted responses will be presented in random order when time limit is reached (as long as at least three responses have been submitted).</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sGC-Pm-tLa" secondAttribute="trailing" id="SYc-oX-FQS"/>
                                                <constraint firstItem="sGC-Pm-tLa" firstAttribute="top" secondItem="48U-t6-e6q" secondAttribute="topMargin" id="f25-BI-FIu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sGC-Pm-tLa" secondAttribute="bottom" id="qF5-oc-DBb"/>
                                                <constraint firstItem="sGC-Pm-tLa" firstAttribute="leading" secondItem="48U-t6-e6q" secondAttribute="leadingMargin" id="wU4-c1-ipv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="uj5-Xv-LFX">
                                        <rect key="frame" x="0.0" y="558" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uj5-Xv-LFX" id="aUJ-mQ-es2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1066635_LGPNG_2JR02878HK546464B.png" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-xO-gX2">
                                                    <rect key="frame" x="8" y="8" width="584" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IQ3-xO-gX2" firstAttribute="top" secondItem="aUJ-mQ-es2" secondAttribute="topMargin" id="9Yj-R7-TFD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IQ3-xO-gX2" secondAttribute="bottom" constant="-2" id="TBs-D5-W0v"/>
                                                <constraint firstItem="IQ3-xO-gX2" firstAttribute="leading" secondItem="aUJ-mQ-es2" secondAttribute="leadingMargin" id="VFZ-NM-gAI"/>
                                                <constraint firstItem="IQ3-xO-gX2" firstAttribute="trailing" secondItem="aUJ-mQ-es2" secondAttribute="trailingMargin" id="mmj-hq-i6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EPu-Oe-i9Q" id="mSI-6k-Xy2"/>
                            <outlet property="delegate" destination="EPu-Oe-i9Q" id="Ykr-er-9M7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Submit Response" id="XQh-Jt-IIK"/>
                    <connections>
                        <outlet property="navBar" destination="aca-g6-PkS" id="Cnt-cG-IvC"/>
                        <outlet property="questionPresent" destination="KvZ-c4-QbA" id="cJw-gg-VDQ"/>
                        <outlet property="responseEntryField" destination="gHI-Oz-oBH" id="opy-ma-Dbs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMF-bp-GvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3959" y="1203"/>
        </scene>
        <!--Submit Question-->
        <scene sceneID="tlX-wh-IRW">
            <objects>
                <tableViewController id="b2M-of-bxX" customClass="SubmitQuestionTableViewController" customModule="Honest_Badger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rZx-sb-lr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xoI-qT-dmW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="CAv-HM-mgY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAv-HM-mgY" id="CDV-27-PBr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBy-7s-K38">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                                    <color key="backgroundColor" red="0.62745098039215685" green="0.82352941176470584" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <items>
                                                        <navigationItem title="Submit Question" id="FpP-ya-CNN">
                                                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SDC-NY-Uj2">
                                                                <connections>
                                                                    <action selector="cancelButtonTapped:" destination="b2M-of-bxX" id="HSN-XB-Ltc"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </navigationItem>
                                                    </items>
                                                </navigationBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EBy-7s-K38" secondAttribute="bottom" id="QGv-ch-hmq"/>
                                                <constraint firstAttribute="trailing" secondItem="EBy-7s-K38" secondAttribute="trailing" id="opP-Sf-QMu"/>
                                                <constraint firstItem="EBy-7s-K38" firstAttribute="leading" secondItem="CDV-27-PBr" secondAttribute="leading" id="pDY-ob-rCk"/>
                                                <constraint firstItem="EBy-7s-K38" firstAttribute="top" secondItem="CDV-27-PBr" secondAttribute="top" id="zFp-t7-IXa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="30" id="yVv-g3-VYD">
                                        <rect key="frame" x="0.0" y="65" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVv-g3-VYD" id="DBf-TT-XaI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dJ-d5-INe">
                                                    <rect key="frame" x="8" y="8" width="59" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dJ-d5-INe" firstAttribute="top" secondItem="DBf-TT-XaI" secondAttribute="topMargin" id="0we-iz-uBi"/>
                                                <constraint firstItem="1dJ-d5-INe" firstAttribute="leading" secondItem="DBf-TT-XaI" secondAttribute="leadingMargin" id="4MU-kZ-BHR"/>
                                                <constraint firstItem="1dJ-d5-INe" firstAttribute="top" secondItem="DBf-TT-XaI" secondAttribute="topMargin" id="DwX-0I-ZNW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1dJ-d5-INe" secondAttribute="bottom" id="QcP-oz-94J"/>
                                                <constraint firstItem="1dJ-d5-INe" firstAttribute="leading" secondItem="DBf-TT-XaI" secondAttribute="leadingMargin" id="jJa-Mv-Wkt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1dJ-d5-INe" secondAttribute="bottom" id="oVS-cE-0cU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="0A5-g7-syU">
                                        <rect key="frame" x="0.0" y="95" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0A5-g7-syU" id="6iI-iA-njt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="what do you want to ask?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-9D-Ois">
                                                    <rect key="frame" x="8" y="8" width="584" height="163"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aK8-9D-Ois" secondAttribute="trailing" id="03L-4b-h9K"/>
                                                <constraint firstItem="aK8-9D-Ois" firstAttribute="leading" secondItem="6iI-iA-njt" secondAttribute="leadingMargin" id="X1B-8b-cv4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aK8-9D-Ois" secondAttribute="bottom" id="m8z-Aa-xjE"/>
                                                <constraint firstItem="aK8-9D-Ois" firstAttribute="top" secondItem="6iI-iA-njt" secondAttribute="topMargin" id="vdk-rQ-MCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.79215686269999996" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="30" id="Y8b-Tt-9U7">
                                        <rect key="frame" x="0.0" y="275" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8b-Tt-9U7" id="z7s-Pq-HRI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Limit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jil-IY-1nk">
                                                    <rect key="frame" x="8" y="8" width="67" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jil-IY-1nk" firstAttribute="bottom" secondItem="z7s-Pq-HRI" secondAttribute="bottomMargin" id="4rG-R7-aAq"/>
                                                <constraint firstItem="jil-IY-1nk" firstAttribute="top" secondItem="z7s-Pq-HRI" secondAttribute="topMargin" id="dJy-9t-Rn3"/>
                                                <constraint firstItem="jil-IY-1nk" firstAttribute="leading" secondItem="z7s-Pq-HRI" secondAttribute="leadingMargin" id="pHb-x2-wEA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="4" id="ye5-k8-tV0">
                                        <rect key="frame" x="0.0" y="305" width="600" height="4"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ye5-k8-tV0" id="s3N-ax-Qy5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="3"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.61176470588235299" green="0.792156862745098" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="D8n-9I-l75">
                                        <rect key="frame" x="0.0" y="309" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8n-9I-l75" id="kzy-VG-L3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xP8-te-NvQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="490142010.50273299">
                                                        <!--2016-07-13 22:33:30 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="timeLimitPickerAction:" destination="b2M-of-bxX" eventType="valueChanged" id="n0n-XU-J4n"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xP8-te-NvQ" secondAttribute="trailing" id="KdC-oh-86R"/>
                                                <constraint firstItem="xP8-te-NvQ" firstAttribute="top" secondItem="kzy-VG-L3Z" secondAttribute="top" id="RH3-KO-9bM"/>
                                                <constraint firstAttribute="bottom" secondItem="xP8-te-NvQ" secondAttribute="bottom" id="Z25-pz-zjN"/>
                                                <constraint firstItem="xP8-te-NvQ" firstAttribute="leading" secondItem="kzy-VG-L3Z" secondAttribute="leading" id="ecw-rt-Zi7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="4" id="Z3n-GU-962">
                                        <rect key="frame" x="0.0" y="429" width="600" height="4"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3n-GU-962" id="i0x-EO-Dch">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="3"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.61176470588235299" green="0.792156862745098" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="waR-3e-NAu">
                                        <rect key="frame" x="0.0" y="433" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="waR-3e-NAu" id="1ZB-Ro-NE3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-tf-S6I">
                                                    <rect key="frame" x="156" y="13" width="288" height="43"/>
                                                    <color key="backgroundColor" red="0.45490196078431372" green="0.6470588235294118" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="S8d-IB-QHR"/>
                                                        <constraint firstAttribute="width" constant="288" id="ssb-Lw-Vs4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rockwell" family="Rockwell" pointSize="23"/>
                                                    <state key="normal" title="Submit Question">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressSubmitQuestion:" destination="b2M-of-bxX" eventType="touchUpInside" id="F8d-70-bnM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aEk-tf-S6I" firstAttribute="centerX" secondItem="1ZB-Ro-NE3" secondAttribute="centerX" id="6sp-rT-wfL"/>
                                                <constraint firstItem="aEk-tf-S6I" firstAttribute="centerY" secondItem="1ZB-Ro-NE3" secondAttribute="centerY" id="VUi-YE-GH2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="4" id="gNf-jE-uVA">
                                        <rect key="frame" x="0.0" y="503" width="600" height="4"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNf-jE-uVA" id="NgU-Wv-GYm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="3"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.79215686269999996" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Nj4-5s-yEU">
                                        <rect key="frame" x="0.0" y="507" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nj4-5s-yEU" id="huR-JS-wlN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-LF-evC">
                                                    <rect key="frame" x="8" y="20" width="584" height="34"/>
                                                    <string key="text">Responses are anonymous. Submitted responses will be presented in random order when time limit is reached (as long as at least three responses have been submitted).</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7LY-LF-evC" firstAttribute="leading" secondItem="huR-JS-wlN" secondAttribute="leadingMargin" id="2tl-oz-2Ny"/>
                                                <constraint firstItem="7LY-LF-evC" firstAttribute="centerX" secondItem="huR-JS-wlN" secondAttribute="centerX" id="IRC-iR-S7d"/>
                                                <constraint firstItem="7LY-LF-evC" firstAttribute="centerY" secondItem="huR-JS-wlN" secondAttribute="centerY" id="NQE-ai-x2d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7LY-LF-evC" secondAttribute="trailing" id="rfC-QF-Yw3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="OQn-F9-UGi">
                                        <rect key="frame" x="0.0" y="582" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQn-F9-UGi" id="hJ8-BW-xzH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1066635_LGPNG_2JR02878HK546464B.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-S4-u7w">
                                                    <rect key="frame" x="8" y="8" width="584" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uum-S4-u7w" firstAttribute="leading" secondItem="hJ8-BW-xzH" secondAttribute="leadingMargin" id="FkA-cr-gu5"/>
                                                <constraint firstItem="Uum-S4-u7w" firstAttribute="top" secondItem="hJ8-BW-xzH" secondAttribute="topMargin" id="NBg-dD-9Zj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uum-S4-u7w" secondAttribute="bottom" constant="-2" id="h4N-oU-Olk"/>
                                                <constraint firstItem="Uum-S4-u7w" firstAttribute="trailing" secondItem="hJ8-BW-xzH" secondAttribute="trailingMargin" id="oHo-c4-AcR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b2M-of-bxX" id="SCc-2Y-OVp"/>
                            <outlet property="delegate" destination="b2M-of-bxX" id="Iky-Kw-Hxv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Submit Question" id="Jko-jP-jfZ"/>
                    <connections>
                        <outlet property="navBar" destination="EBy-7s-K38" id="dTl-12-WjS"/>
                        <outlet property="questionEntryField" destination="aK8-9D-Ois" id="RGb-le-itu"/>
                        <outlet property="timeLimitPicker" destination="xP8-te-NvQ" id="hWC-qV-nDX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijg-Xy-Iw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="1203"/>
        </scene>
        <!--Front Page View Controller-->
        <scene sceneID="FJw-bW-cam">
            <objects>
                <viewController id="6jO-DH-1VM" customClass="FrontPageViewController" customModule="Honest_Badger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSL-ld-O3o"/>
                        <viewControllerLayoutGuide type="bottom" id="cq1-Fr-pF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHf-FK-aTw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jyM-1F-0VL">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honest Badger" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="289" translatesAutoresizingMaskIntoConstraints="NO" id="NFV-1J-B5Q">
                                        <rect key="frame" x="190" y="0.0" width="180" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="5U5-0l-ubh"/>
                                            <constraint firstAttribute="width" constant="180" id="PO7-eF-Um0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="47"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1066634_LGPNG_2JR02878HK546464B.png" translatesAutoresizingMaskIntoConstraints="NO" id="rQb-rB-VsX">
                                        <rect key="frame" x="0.0" y="120" width="560" height="276"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="IxX-Vl-tUv"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="puU-qf-zU9">
                                        <rect key="frame" x="155" y="396" width="250" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EG-T7-Mlu">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <color key="backgroundColor" red="0.45490196078431372" green="0.6470588235294118" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Rockwell" family="Rockwell" pointSize="21"/>
                                                <state key="normal" title="Enter Anonymously">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressEnterAnonymously:" destination="6jO-DH-1VM" eventType="touchUpInside" id="qEA-Py-Ani"/>
                                                    <segue destination="q8u-zd-BRG" kind="show" identifier="toQuestionListSegue" id="oe9-gL-fyt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2EG-T7-Mlu" secondAttribute="bottom" id="8T6-Ex-iaR"/>
                                            <constraint firstAttribute="trailing" secondItem="2EG-T7-Mlu" secondAttribute="trailing" id="GlF-yY-mL4"/>
                                            <constraint firstAttribute="width" constant="250" id="NIs-df-mO7"/>
                                            <constraint firstItem="2EG-T7-Mlu" firstAttribute="top" secondItem="puU-qf-zU9" secondAttribute="top" id="nnS-Tn-owe"/>
                                            <constraint firstAttribute="height" constant="44" id="tPm-mQ-zrf"/>
                                            <constraint firstItem="2EG-T7-Mlu" firstAttribute="leading" secondItem="puU-qf-zU9" secondAttribute="leading" id="w6S-Vn-UVb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give &amp; Receive Anonymous Feedback" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="j59-F7-cX6">
                                        <rect key="frame" x="140" y="440" width="280" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Bnd-26-Bal"/>
                                            <constraint firstAttribute="height" constant="80" id="XLH-X6-j2C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="puU-qf-zU9" firstAttribute="top" secondItem="rQb-rB-VsX" secondAttribute="bottom" constant="8" id="Sgp-JQ-xRW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sgp-JQ-xRW"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="jyM-1F-0VL" secondAttribute="bottom" constant="8" id="19D-XT-acs"/>
                            <constraint firstItem="jyM-1F-0VL" firstAttribute="leading" secondItem="QHf-FK-aTw" secondAttribute="leadingMargin" id="8nZ-VJ-j3I"/>
                            <constraint firstItem="jyM-1F-0VL" firstAttribute="top" secondItem="tSL-ld-O3o" secondAttribute="bottom" constant="8" id="9Z8-PQ-amd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyM-1F-0VL" secondAttribute="trailing" id="gv7-Co-S6O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uLn-NU-rwm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRV-5e-Ycc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Erg-F7-Bbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ir-uP-e4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x81-8R-SPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6jO-DH-1VM" kind="relationship" relationship="rootViewController" id="qL0-If-ZkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRe-kY-NWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="1066634_LGPNG_2JR02878HK546464B.png" width="4000" height="3926"/>
        <image name="1066635_LGPNG_2JR02878HK546464B.png" width="4000" height="4242"/>
    </resources>
</document>
