<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XSB-Ch-yWE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AbadiMTCondensedExtraBold.ttf">
            <string>AbadiMT-CondensedExtraBold</string>
            <string>AbadiMT-CondensedExtraBold</string>
        </mutableArray>
        <mutableArray key="Rockwell.ttf">
            <string>Rockwell</string>
            <string>Rockwell</string>
            <string>Rockwell</string>
            <string>Rockwell</string>
            <string>Rockwell</string>
            <string>Rockwell</string>
            <string>Rockwell</string>
            <string>Rockwell</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Front Page View Controller-->
        <scene sceneID="urW-Ra-KJH">
            <objects>
                <viewController id="w4H-hA-KHs" customClass="FrontPageViewController" customModule="Honest_Badger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WA-mq-HQa"/>
                        <viewControllerLayoutGuide type="bottom" id="yeg-SL-8i0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vwt-QK-drd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honest Badger" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtS-4s-JYM">
                                <rect key="frame" x="225" y="79" width="150" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BGR-vz-0fE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1066634_LGPNG_2JR02878HK546464B.png" translatesAutoresizingMaskIntoConstraints="NO" id="wdD-AP-xMJ">
                                <rect key="frame" x="161" y="189" width="278" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="4kT-0Z-lY6"/>
                                    <constraint firstAttribute="width" constant="278" id="8aI-vf-lHm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kA4-Vd-vS3">
                                <rect key="frame" x="156" y="491" width="288" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67x-hT-kVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                        <color key="backgroundColor" red="0.45490196078431372" green="0.6470588235294118" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Rockwell" family="Rockwell" pointSize="21"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressEnter:" destination="w4H-hA-KHs" eventType="touchUpInside" id="GDh-6t-Iyr"/>
                                            <segue destination="q8u-zd-BRG" kind="show" identifier="enterSegue" id="eiS-s2-o4l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="UZo-zd-Ghe"/>
                                    <constraint firstAttribute="width" constant="288" id="a6E-5d-OvY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give &amp; Receive Anonymous Feedback" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-K1-DGn">
                                <rect key="frame" x="199" y="413" width="203" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="0yw-ly-IDi"/>
                                    <constraint firstAttribute="height" constant="78" id="Pl2-GT-dT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AbadiMT-CondensedExtraBold" family="Abadi MT Condensed Extra Bold" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QtS-4s-JYM" firstAttribute="top" secondItem="9WA-mq-HQa" secondAttribute="bottom" constant="15" id="9tQ-cn-Pcl"/>
                            <constraint firstItem="wdD-AP-xMJ" firstAttribute="top" secondItem="QtS-4s-JYM" secondAttribute="bottom" constant="13" id="BQ6-oO-v6R"/>
                            <constraint firstItem="QtS-4s-JYM" firstAttribute="centerX" secondItem="Vwt-QK-drd" secondAttribute="centerX" id="El6-Mf-VXM"/>
                            <constraint firstItem="H0K-K1-DGn" firstAttribute="centerX" secondItem="wdD-AP-xMJ" secondAttribute="centerX" id="EyR-8c-OpC"/>
                            <constraint firstItem="kA4-Vd-vS3" firstAttribute="centerX" secondItem="Vwt-QK-drd" secondAttribute="centerX" id="HF8-T5-X9w"/>
                            <constraint firstItem="kA4-Vd-vS3" firstAttribute="top" secondItem="H0K-K1-DGn" secondAttribute="bottom" id="aBD-GE-oKe"/>
                            <constraint firstItem="H0K-K1-DGn" firstAttribute="top" secondItem="wdD-AP-xMJ" secondAttribute="bottom" constant="3" id="iQN-Gx-M9M"/>
                            <constraint firstItem="wdD-AP-xMJ" firstAttribute="centerX" secondItem="QtS-4s-JYM" secondAttribute="centerX" id="uWz-bc-it4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f49-rP-wEg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1Y-vl-g1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="C19-gz-07R">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pg-LW-pjN">
                            <rect key="frame" x="8" y="8" width="272" height="27"/>
                            <fontDescription key="fontDescription" name="Rockwell" family="Rockwell" pointSize="21"/>
                            <state key="normal" title="Submit Response">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="0.44108297410000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="9Pg-LW-pjN" secondAttribute="trailing" id="DXs-K7-S4j"/>
                        <constraint firstAttribute="bottomMargin" secondItem="9Pg-LW-pjN" secondAttribute="bottom" id="NON-Sf-ptO"/>
                        <constraint firstItem="9Pg-LW-pjN" firstAttribute="leading" secondItem="C19-gz-07R" secondAttribute="leadingMargin" id="afl-NL-rks"/>
                        <constraint firstItem="9Pg-LW-pjN" firstAttribute="top" secondItem="C19-gz-07R" secondAttribute="topMargin" id="tLu-LQ-pEr"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2811" y="436"/>
        </scene>
        <!--Questions-->
        <scene sceneID="Zkl-mx-KH7">
            <objects>
                <tableViewController id="q8u-zd-BRG" customClass="QuestionsTableViewController" customModule="Honest_Badger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Plb-Fu-vcR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="120" id="wXf-gM-NHA" customClass="QuestionTableViewCell" customModule="Honest_Badger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXf-gM-NHA" id="esn-09-ilo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CCA-jb-gb4">
                                            <rect key="frame" x="8" y="8" width="584" height="103"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="673-Qm-aWm">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqH-Jc-1oi">
                                                            <rect key="frame" x="8" y="8" width="568" height="35"/>
                                                            <fontDescription key="fontDescription" name="Rockwell" family="Rockwell" pointSize="21"/>
                                                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="jqH-Jc-1oi" secondAttribute="bottom" id="Abx-Ab-bpv"/>
                                                        <constraint firstItem="jqH-Jc-1oi" firstAttribute="top" secondItem="673-Qm-aWm" secondAttribute="topMargin" id="MSA-tr-1GY"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="jqH-Jc-1oi" secondAttribute="trailing" id="QU1-Xv-TAo"/>
                                                        <constraint firstItem="jqH-Jc-1oi" firstAttribute="leading" secondItem="673-Qm-aWm" secondAttribute="leadingMargin" id="rsH-UK-YCp"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vd1-1z-Vhr">
                                                    <rect key="frame" x="0.0" y="59" width="584" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-KJ-wya">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVG-ho-Og4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                                    <color key="backgroundColor" red="0.52156862745098043" green="0.69803921568627447" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Rockwell" family="Rockwell" pointSize="21"/>
                                                                    <state key="normal" title="Submit Response">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="EPu-Oe-i9Q" kind="show" identifier="toSubmitResponseSegue" id="2oV-el-31m"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="NVG-ho-Og4" secondAttribute="bottom" id="dxY-nf-lbs"/>
                                                                <constraint firstAttribute="trailing" secondItem="NVG-ho-Og4" secondAttribute="trailing" id="izk-ll-4bs"/>
                                                                <constraint firstItem="NVG-ho-Og4" firstAttribute="top" secondItem="sQe-KJ-wya" secondAttribute="top" id="vWE-nw-a6c"/>
                                                                <constraint firstItem="NVG-ho-Og4" firstAttribute="leading" secondItem="sQe-KJ-wya" secondAttribute="leading" id="xzh-pd-9eZ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyr-gL-0PX">
                                                            <rect key="frame" x="296" y="0.0" width="288" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPn-rg-Qc2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.31764705882352939" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Rockwell" family="Rockwell" pointSize="21"/>
                                                                    <state key="normal" title="View Responses">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="cRj-RB-COW" kind="show" identifier="toViewResponsesSegue" id="joU-S3-jvp"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="oPn-rg-Qc2" secondAttribute="trailing" id="Mjg-2b-h94"/>
                                                                <constraint firstItem="oPn-rg-Qc2" firstAttribute="leading" secondItem="Dyr-gL-0PX" secondAttribute="leading" id="VYo-Ki-4Cz"/>
                                                                <constraint firstItem="oPn-rg-Qc2" firstAttribute="top" secondItem="Dyr-gL-0PX" secondAttribute="top" id="ayv-Nt-EvQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="oPn-rg-Qc2" secondAttribute="bottom" id="s0q-wd-o1k"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Dyr-gL-0PX" secondAttribute="bottom" id="BOj-A9-GCS"/>
                                                        <constraint firstAttribute="height" constant="44" id="EKA-JQ-U4v"/>
                                                        <constraint firstItem="Dyr-gL-0PX" firstAttribute="leading" secondItem="sQe-KJ-wya" secondAttribute="trailing" id="ROI-Ea-3fE"/>
                                                        <constraint firstItem="Dyr-gL-0PX" firstAttribute="top" secondItem="Vd1-1z-Vhr" secondAttribute="top" id="TBQ-8A-L3o"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dyr-gL-0PX" secondAttribute="trailing" id="Ywz-Gp-y9E"/>
                                                        <constraint firstItem="Dyr-gL-0PX" firstAttribute="leading" secondItem="sQe-KJ-wya" secondAttribute="trailing" id="cDH-Y3-2EF"/>
                                                        <constraint firstAttribute="bottom" secondItem="sQe-KJ-wya" secondAttribute="bottom" id="csB-Cl-43L"/>
                                                        <constraint firstItem="sQe-KJ-wya" firstAttribute="top" secondItem="Vd1-1z-Vhr" secondAttribute="top" id="ep9-ZX-tRL"/>
                                                        <constraint firstItem="sQe-KJ-wya" firstAttribute="leading" secondItem="Vd1-1z-Vhr" secondAttribute="leading" id="pUb-HT-5Ji"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ROI-Ea-3fE"/>
                                                            <exclude reference="cDH-Y3-2EF"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="673-Qm-aWm" firstAttribute="trailing" secondItem="CCA-jb-gb4" secondAttribute="trailingMargin" id="BUq-GT-6VV"/>
                                                <constraint firstItem="673-Qm-aWm" firstAttribute="leading" secondItem="CCA-jb-gb4" secondAttribute="leadingMargin" id="b8u-b5-Zac"/>
                                                <constraint firstItem="673-Qm-aWm" firstAttribute="top" secondItem="CCA-jb-gb4" secondAttribute="topMargin" id="nrf-MF-F4Y"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="CCA-jb-gb4" secondAttribute="trailing" id="0Vu-i9-JZp"/>
                                        <constraint firstItem="CCA-jb-gb4" firstAttribute="bottom" secondItem="esn-09-ilo" secondAttribute="bottomMargin" id="WCR-ev-GMj"/>
                                        <constraint firstItem="CCA-jb-gb4" firstAttribute="leading" secondItem="esn-09-ilo" secondAttribute="leadingMargin" id="mSS-VP-QOG"/>
                                        <constraint firstItem="CCA-jb-gb4" firstAttribute="top" secondItem="esn-09-ilo" secondAttribute="topMargin" id="nan-CF-PtS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q8u-zd-BRG" id="sbm-tw-zTp"/>
                            <outlet property="delegate" destination="q8u-zd-BRG" id="K2m-HV-IEz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="Qc4-PZ-63G">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="0Ql-hX-MUT">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didPressCreateQuestion:" destination="q8u-zd-BRG" id="NGZ-ZM-vyQ"/>
                                <segue destination="b2M-of-bxX" kind="show" identifier="toSubmitQuestionSegue" id="KVP-Q3-8Xm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sS-ve-mDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3507" y="436"/>
        </scene>
        <!--Responses-->
        <scene sceneID="WZO-kZ-P3z">
            <objects>
                <tableViewController id="cRj-RB-COW" customClass="ResponsesTableViewController" customModule="Honest_Badger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihE-4e-zTR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="15" reuseIdentifier="responseCell" rowHeight="60" id="xhc-ue-cFg">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhc-ue-cFg" id="RS3-y9-ySz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="znq-Bl-4mu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label TBD" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mie-aR-hre">
                                                    <rect key="frame" x="0.0" y="0.0" width="542" height="59"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDy-0q-c7l">
                                                    <rect key="frame" x="550" y="0.0" width="50" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="xqF-4H-Bsj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="report">
                                                        <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mie-aR-hre" firstAttribute="top" secondItem="znq-Bl-4mu" secondAttribute="topMargin" id="9Rr-fj-ZbC"/>
                                                <constraint firstItem="mie-aR-hre" firstAttribute="bottom" secondItem="znq-Bl-4mu" secondAttribute="bottomMargin" id="EOp-yD-SaJ"/>
                                                <constraint firstItem="yDy-0q-c7l" firstAttribute="trailing" secondItem="znq-Bl-4mu" secondAttribute="trailingMargin" id="FD6-Yg-1tv"/>
                                                <constraint firstItem="yDy-0q-c7l" firstAttribute="bottom" secondItem="znq-Bl-4mu" secondAttribute="bottomMargin" id="MMS-iw-fL1"/>
                                                <constraint firstItem="yDy-0q-c7l" firstAttribute="top" secondItem="znq-Bl-4mu" secondAttribute="topMargin" id="Q1r-aN-ImD"/>
                                                <constraint firstItem="yDy-0q-c7l" firstAttribute="leading" secondItem="mie-aR-hre" secondAttribute="trailing" id="l87-pR-0Tx"/>
                                                <constraint firstItem="mie-aR-hre" firstAttribute="leading" secondItem="znq-Bl-4mu" secondAttribute="leadingMargin" id="pbv-RR-s92"/>
                                                <constraint firstItem="mie-aR-hre" firstAttribute="leading" secondItem="znq-Bl-4mu" secondAttribute="leadingMargin" constant="8" id="tMK-Jt-56A"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tMK-Jt-56A"/>
                                                    <exclude reference="l87-pR-0Tx"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="znq-Bl-4mu" firstAttribute="leading" secondItem="RS3-y9-ySz" secondAttribute="leading" id="1rG-a2-hYQ"/>
                                        <constraint firstItem="znq-Bl-4mu" firstAttribute="top" secondItem="RS3-y9-ySz" secondAttribute="top" id="aOb-OB-Sfz"/>
                                        <constraint firstAttribute="trailing" secondItem="znq-Bl-4mu" secondAttribute="trailing" id="lIK-xQ-bnF"/>
                                        <constraint firstAttribute="bottom" secondItem="znq-Bl-4mu" secondAttribute="bottom" id="qAh-v3-RWv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cRj-RB-COW" id="Caj-za-LlA"/>
                            <outlet property="delegate" destination="cRj-RB-COW" id="jLG-st-3y1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Responses" id="Tir-ol-S1m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZY-SX-mZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="436"/>
        </scene>
        <!--Submit Response-->
        <scene sceneID="9Pd-xE-rhw">
            <objects>
                <tableViewController id="EPu-Oe-i9Q" customClass="SubmitResponseTableViewController" customModule="Honest_Badger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I56-Tf-Zmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="m4M-lb-fWx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="dF2-iq-cyc">
                                        <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dF2-iq-cyc" id="0f8-11-PAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-8Z-zJL">
                                                    <rect key="frame" x="8" y="8" width="59" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AgZ-8Z-zJL" firstAttribute="top" secondItem="0f8-11-PAJ" secondAttribute="topMargin" id="131-FW-rQp"/>
                                                <constraint firstItem="AgZ-8Z-zJL" firstAttribute="bottom" secondItem="0f8-11-PAJ" secondAttribute="bottomMargin" id="JDV-E8-duV"/>
                                                <constraint firstItem="AgZ-8Z-zJL" firstAttribute="leading" secondItem="0f8-11-PAJ" secondAttribute="leadingMargin" id="f5B-sp-glf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="26y-fR-ZZe">
                                        <rect key="frame" x="0.0" y="94" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26y-fR-ZZe" id="UNR-js-xI6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question TBD?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-c4-QbA">
                                                    <rect key="frame" x="8" y="8" width="141" height="43"/>
                                                    <fontDescription key="fontDescription" name="Rockwell" family="Rockwell" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KvZ-c4-QbA" secondAttribute="bottom" id="UbZ-eP-d6n"/>
                                                <constraint firstItem="KvZ-c4-QbA" firstAttribute="top" secondItem="UNR-js-xI6" secondAttribute="topMargin" id="X4b-Ir-cD5"/>
                                                <constraint firstItem="KvZ-c4-QbA" firstAttribute="leading" secondItem="UNR-js-xI6" secondAttribute="leadingMargin" id="yG0-pp-yWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.52156862745098043" green="0.10588235294117647" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="hI8-qr-e1M">
                                        <rect key="frame" x="0.0" y="154" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hI8-qr-e1M" id="5s0-Nv-lT4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Response:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RX-Fc-eML">
                                                    <rect key="frame" x="8" y="8" width="95" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4RX-Fc-eML" firstAttribute="leading" secondItem="5s0-Nv-lT4" secondAttribute="leadingMargin" id="Tcj-Gd-Z6S"/>
                                                <constraint firstItem="4RX-Fc-eML" firstAttribute="top" secondItem="5s0-Nv-lT4" secondAttribute="topMargin" id="Uvd-go-gtu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4RX-Fc-eML" secondAttribute="bottom" id="XbT-EV-2x0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="o67-i9-Uqa">
                                        <rect key="frame" x="0.0" y="184" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o67-i9-Uqa" id="3o6-2t-uvr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="enter your response..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-Oz-oBH">
                                                    <rect key="frame" x="8" y="8" width="584" height="133"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gHI-Oz-oBH" firstAttribute="leading" secondItem="3o6-2t-uvr" secondAttribute="leadingMargin" id="1lm-hn-m6B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gHI-Oz-oBH" secondAttribute="bottom" id="5Rj-Pk-G9q"/>
                                                <constraint firstItem="gHI-Oz-oBH" firstAttribute="top" secondItem="3o6-2t-uvr" secondAttribute="topMargin" id="Lt5-KF-RDU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gHI-Oz-oBH" secondAttribute="trailing" id="kMw-tk-FZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.67843137254901964" green="0.76078431372549016" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="NzL-bh-fQZ">
                                        <rect key="frame" x="0.0" y="334" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NzL-bh-fQZ" id="hQu-pE-AGb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIm-J7-wH5">
                                                    <rect key="frame" x="156" y="8" width="288" height="43"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-us-4Kg">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                                            <color key="backgroundColor" red="0.45490196078431372" green="0.6470588235294118" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Rockwell" family="Rockwell" pointSize="21"/>
                                                            <state key="normal" title="Submit Response">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didPressSubmitResponse:" destination="EPu-Oe-i9Q" eventType="touchUpInside" id="6YL-mq-d5h"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3AC-us-4Kg" firstAttribute="top" secondItem="aIm-J7-wH5" secondAttribute="top" id="NY5-Fg-Upp"/>
                                                        <constraint firstAttribute="bottom" secondItem="3AC-us-4Kg" secondAttribute="bottom" id="QLv-k6-e7e"/>
                                                        <constraint firstAttribute="trailing" secondItem="3AC-us-4Kg" secondAttribute="trailing" id="RdC-4v-tlZ"/>
                                                        <constraint firstItem="3AC-us-4Kg" firstAttribute="leading" secondItem="aIm-J7-wH5" secondAttribute="leading" id="tWc-WE-t12"/>
                                                        <constraint firstAttribute="width" constant="288" id="vUa-lq-lzY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aIm-J7-wH5" firstAttribute="centerX" secondItem="hQu-pE-AGb" secondAttribute="centerX" id="3Xi-fV-liB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aIm-J7-wH5" secondAttribute="bottom" id="kVY-9d-jJg"/>
                                                <constraint firstItem="aIm-J7-wH5" firstAttribute="top" secondItem="hQu-pE-AGb" secondAttribute="topMargin" id="twR-4D-rQ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="UuP-YD-owP">
                                        <rect key="frame" x="0.0" y="394" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UuP-YD-owP" id="48U-t6-e6q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGC-Pm-tLa">
                                                    <rect key="frame" x="8" y="8" width="584" height="73"/>
                                                    <string key="text">Responses are anonymous. Submitted responses will be presented in random order when time limit is reached (as long as at least three responses have been submitted).</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sGC-Pm-tLa" secondAttribute="trailing" id="SYc-oX-FQS"/>
                                                <constraint firstItem="sGC-Pm-tLa" firstAttribute="top" secondItem="48U-t6-e6q" secondAttribute="topMargin" id="f25-BI-FIu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sGC-Pm-tLa" secondAttribute="bottom" id="qF5-oc-DBb"/>
                                                <constraint firstItem="sGC-Pm-tLa" firstAttribute="leading" secondItem="48U-t6-e6q" secondAttribute="leadingMargin" id="wU4-c1-ipv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EPu-Oe-i9Q" id="mSI-6k-Xy2"/>
                            <outlet property="delegate" destination="EPu-Oe-i9Q" id="Ykr-er-9M7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Submit Response" id="XQh-Jt-IIK"/>
                    <connections>
                        <outlet property="questionPresent" destination="KvZ-c4-QbA" id="cJw-gg-VDQ"/>
                        <outlet property="responseEntryField" destination="gHI-Oz-oBH" id="opy-ma-Dbs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMF-bp-GvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="1209"/>
        </scene>
        <!--Submit Question-->
        <scene sceneID="tlX-wh-IRW">
            <objects>
                <tableViewController id="b2M-of-bxX" customClass="SubmitQuestionTableViewController" customModule="Honest_Badger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rZx-sb-lr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xoI-qT-dmW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="yVv-g3-VYD">
                                        <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVv-g3-VYD" id="DBf-TT-XaI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dJ-d5-INe">
                                                    <rect key="frame" x="8" y="8" width="59" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dJ-d5-INe" firstAttribute="top" secondItem="DBf-TT-XaI" secondAttribute="topMargin" id="0we-iz-uBi"/>
                                                <constraint firstItem="1dJ-d5-INe" firstAttribute="leading" secondItem="DBf-TT-XaI" secondAttribute="leadingMargin" id="4MU-kZ-BHR"/>
                                                <constraint firstItem="1dJ-d5-INe" firstAttribute="top" secondItem="DBf-TT-XaI" secondAttribute="topMargin" id="DwX-0I-ZNW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1dJ-d5-INe" secondAttribute="bottom" id="QcP-oz-94J"/>
                                                <constraint firstItem="1dJ-d5-INe" firstAttribute="leading" secondItem="DBf-TT-XaI" secondAttribute="leadingMargin" id="jJa-Mv-Wkt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1dJ-d5-INe" secondAttribute="bottom" id="oVS-cE-0cU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="0A5-g7-syU">
                                        <rect key="frame" x="0.0" y="94" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0A5-g7-syU" id="6iI-iA-njt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="what do you want to ask?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-9D-Ois">
                                                    <rect key="frame" x="8" y="8" width="584" height="163"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aK8-9D-Ois" secondAttribute="trailing" id="03L-4b-h9K"/>
                                                <constraint firstItem="aK8-9D-Ois" firstAttribute="leading" secondItem="6iI-iA-njt" secondAttribute="leadingMargin" id="X1B-8b-cv4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aK8-9D-Ois" secondAttribute="bottom" id="m8z-Aa-xjE"/>
                                                <constraint firstItem="aK8-9D-Ois" firstAttribute="top" secondItem="6iI-iA-njt" secondAttribute="topMargin" id="vdk-rQ-MCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62745098039215685" green="0.82352941176470584" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="Y8b-Tt-9U7">
                                        <rect key="frame" x="0.0" y="274" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8b-Tt-9U7" id="z7s-Pq-HRI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Limit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jil-IY-1nk">
                                                    <rect key="frame" x="8" y="8" width="67" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jil-IY-1nk" firstAttribute="bottom" secondItem="z7s-Pq-HRI" secondAttribute="bottomMargin" id="4rG-R7-aAq"/>
                                                <constraint firstItem="jil-IY-1nk" firstAttribute="top" secondItem="z7s-Pq-HRI" secondAttribute="topMargin" id="dJy-9t-Rn3"/>
                                                <constraint firstItem="jil-IY-1nk" firstAttribute="leading" secondItem="z7s-Pq-HRI" secondAttribute="leadingMargin" id="pHb-x2-wEA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="D8n-9I-l75">
                                        <rect key="frame" x="0.0" y="304" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8n-9I-l75" id="kzy-VG-L3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xP8-te-NvQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="490142010.50273299">
                                                        <!--2016-07-13 22:33:30 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xP8-te-NvQ" secondAttribute="trailing" id="KdC-oh-86R"/>
                                                <constraint firstItem="xP8-te-NvQ" firstAttribute="top" secondItem="kzy-VG-L3Z" secondAttribute="top" id="RH3-KO-9bM"/>
                                                <constraint firstAttribute="bottom" secondItem="xP8-te-NvQ" secondAttribute="bottom" id="Z25-pz-zjN"/>
                                                <constraint firstItem="xP8-te-NvQ" firstAttribute="leading" secondItem="kzy-VG-L3Z" secondAttribute="leading" id="ecw-rt-Zi7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="waR-3e-NAu">
                                        <rect key="frame" x="0.0" y="424" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="waR-3e-NAu" id="1ZB-Ro-NE3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buz-x6-J3G">
                                                    <rect key="frame" x="156" y="8" width="288" height="43"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-tf-S6I">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                                            <color key="backgroundColor" red="0.45490196078431372" green="0.6470588235294118" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Rockwell" family="Rockwell" pointSize="23"/>
                                                            <state key="normal" title="Submit Question">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didPressSubmitQuestion:" destination="b2M-of-bxX" eventType="touchUpInside" id="F8d-70-bnM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aEk-tf-S6I" firstAttribute="leading" secondItem="buz-x6-J3G" secondAttribute="leading" id="5gQ-KN-qcf"/>
                                                        <constraint firstItem="aEk-tf-S6I" firstAttribute="top" secondItem="buz-x6-J3G" secondAttribute="top" id="XjL-IM-Z7a"/>
                                                        <constraint firstAttribute="bottom" secondItem="aEk-tf-S6I" secondAttribute="bottom" id="eTh-RJ-7IL"/>
                                                        <constraint firstAttribute="trailing" secondItem="aEk-tf-S6I" secondAttribute="trailing" id="gyc-O8-RM2"/>
                                                        <constraint firstAttribute="width" constant="288" id="oHm-8d-4Ci"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="buz-x6-J3G" firstAttribute="centerX" secondItem="1ZB-Ro-NE3" secondAttribute="centerX" id="FpF-eE-nvw"/>
                                                <constraint firstItem="buz-x6-J3G" firstAttribute="top" secondItem="1ZB-Ro-NE3" secondAttribute="topMargin" id="MNc-Rs-FRV"/>
                                                <constraint firstItem="buz-x6-J3G" firstAttribute="centerY" secondItem="1ZB-Ro-NE3" secondAttribute="centerY" id="nhU-UT-hts"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="buz-x6-J3G" secondAttribute="bottom" id="uH4-HY-TlH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="OQn-F9-UGi">
                                        <rect key="frame" x="0.0" y="484" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQn-F9-UGi" id="hJ8-BW-xzH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-LF-evC">
                                                    <rect key="frame" x="8" y="8" width="584" height="73"/>
                                                    <string key="text">Responses are anonymous. Submitted responses will be presented in random order when time limit is reached (as long as at least three responses have been submitted).</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7LY-LF-evC" secondAttribute="trailing" id="DSg-1c-dBW"/>
                                                <constraint firstItem="7LY-LF-evC" firstAttribute="leading" secondItem="hJ8-BW-xzH" secondAttribute="leadingMargin" id="Qxz-Gc-pxE"/>
                                                <constraint firstItem="7LY-LF-evC" firstAttribute="top" secondItem="hJ8-BW-xzH" secondAttribute="topMargin" id="U4E-fO-lFf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7LY-LF-evC" secondAttribute="bottom" id="Xhc-mv-E6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b2M-of-bxX" id="SCc-2Y-OVp"/>
                            <outlet property="delegate" destination="b2M-of-bxX" id="Iky-Kw-Hxv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Submit Question" id="Jko-jP-jfZ"/>
                    <connections>
                        <outlet property="questionEntryField" destination="aK8-9D-Ois" id="RGb-le-itu"/>
                        <outlet property="timeLimitPicker" destination="xP8-te-NvQ" id="hWC-qV-nDX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijg-Xy-Iw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="1209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="prx-Rk-CfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XSB-Ch-yWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ml-MC-X1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w4H-hA-KHs" kind="relationship" relationship="rootViewController" id="FMk-jX-Gva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2K-uK-IEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="1066634_LGPNG_2JR02878HK546464B.png" width="4000" height="3926"/>
    </resources>
</document>
