<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XSB-Ch-yWE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Rockwell.ttf">
            <string>Rockwell</string>
            <string>Rockwell</string>
            <string>Rockwell</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Submit Question-->
        <scene sceneID="bgt-HG-r1G">
            <objects>
                <tableViewController id="5eu-zz-bZO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Edb-RN-kdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tlT-lQ-8yK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gfk-7t-k39">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfk-7t-k39" id="hIa-Vu-uyP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iZl-Td-1zl">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iZl-Td-1zl" id="eye-nv-koS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="meq-xg-Ho5">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meq-xg-Ho5" id="Nzs-Ez-B5q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5eu-zz-bZO" id="gcP-UB-tLw"/>
                            <outlet property="delegate" destination="5eu-zz-bZO" id="fyH-Pn-WRe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Submit Question" id="e9h-zi-AJi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeT-cz-KaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397" y="-321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="urW-Ra-KJH">
            <objects>
                <viewController id="w4H-hA-KHs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WA-mq-HQa"/>
                        <viewControllerLayoutGuide type="bottom" id="yeg-SL-8i0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vwt-QK-drd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Honest Badger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtS-4s-JYM">
                                <rect key="frame" x="221" y="111" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f49-rP-wEg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1Y-vl-g1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763" y="428"/>
        </scene>
        <!--Questions-->
        <scene sceneID="Zkl-mx-KH7">
            <objects>
                <tableViewController id="q8u-zd-BRG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Plb-Fu-vcR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="60" id="Igj-sF-Eh2">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Igj-sF-Eh2" id="AFm-Ln-Wpo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ5-hV-Jgz">
                                            <rect key="frame" x="8" y="17" width="584" height="25"/>
                                            <fontDescription key="fontDescription" name="Rockwell" family="Rockwell" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="RJ5-hV-Jgz" secondAttribute="trailing" id="5lB-cM-TBg"/>
                                        <constraint firstItem="RJ5-hV-Jgz" firstAttribute="centerY" secondItem="AFm-Ln-Wpo" secondAttribute="centerY" id="L4U-kR-UtH"/>
                                        <constraint firstItem="RJ5-hV-Jgz" firstAttribute="leading" secondItem="AFm-Ln-Wpo" secondAttribute="leadingMargin" id="uge-Ai-MG3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.79970366379310343" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="60" id="KUW-Yv-I4h">
                                <rect key="frame" x="0.0" y="88" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KUW-Yv-I4h" id="36d-A5-IGy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-5k-u3b">
                                            <rect key="frame" x="8" y="8" width="584" height="43"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKz-zx-skG">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfp-eo-5of">
                                                            <rect key="frame" x="8" y="8" width="272" height="27"/>
                                                            <fontDescription key="fontDescription" name="Rockwell" family="Rockwell" pointSize="21"/>
                                                            <state key="normal" title="Submit Response">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="b2M-of-bxX" kind="show" id="cja-Co-dw5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="0.44108297413793102" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jfp-eo-5of" firstAttribute="leading" secondItem="OKz-zx-skG" secondAttribute="leadingMargin" id="BH4-lI-t2K"/>
                                                        <constraint firstItem="jfp-eo-5of" firstAttribute="top" secondItem="OKz-zx-skG" secondAttribute="topMargin" id="UFC-w0-wxI"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="jfp-eo-5of" secondAttribute="trailing" id="jJg-nV-Njx"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="jfp-eo-5of" secondAttribute="bottom" id="snm-nG-Bp6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVU-VM-TMF">
                                                    <rect key="frame" x="296" y="0.0" width="288" height="43"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6f-FH-Kqy">
                                                            <rect key="frame" x="8" y="8" width="272" height="27"/>
                                                            <fontDescription key="fontDescription" name="Rockwell" family="Rockwell" pointSize="21"/>
                                                            <state key="normal" title="View Responses">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="cRj-RB-COW" kind="show" id="8H0-Qw-yRb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="J6f-FH-Kqy" firstAttribute="bottom" secondItem="xVU-VM-TMF" secondAttribute="bottomMargin" id="El4-Hd-dxg"/>
                                                        <constraint firstItem="J6f-FH-Kqy" firstAttribute="leading" secondItem="xVU-VM-TMF" secondAttribute="leadingMargin" id="bn9-Hh-wk0"/>
                                                        <constraint firstItem="J6f-FH-Kqy" firstAttribute="top" secondItem="xVU-VM-TMF" secondAttribute="topMargin" id="w98-wJ-dda"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="J6f-FH-Kqy" secondAttribute="trailing" id="xmf-Sv-DfW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OKz-zx-skG" secondAttribute="bottom" id="GKa-Ep-Ul4"/>
                                                <constraint firstItem="xVU-VM-TMF" firstAttribute="leading" secondItem="OKz-zx-skG" secondAttribute="trailing" id="OeI-sL-OL4"/>
                                                <constraint firstItem="OKz-zx-skG" firstAttribute="top" secondItem="aaD-5k-u3b" secondAttribute="top" id="Ors-Br-8cm"/>
                                                <constraint firstAttribute="bottom" secondItem="xVU-VM-TMF" secondAttribute="bottom" id="UTD-Kf-7K5"/>
                                                <constraint firstItem="OKz-zx-skG" firstAttribute="leading" secondItem="aaD-5k-u3b" secondAttribute="leading" id="Xi3-5z-ZQZ"/>
                                                <constraint firstItem="xVU-VM-TMF" firstAttribute="top" secondItem="aaD-5k-u3b" secondAttribute="top" id="dpD-7N-8Xn"/>
                                                <constraint firstAttribute="trailing" secondItem="xVU-VM-TMF" secondAttribute="trailing" id="qaJ-ls-iL7"/>
                                                <constraint firstItem="xVU-VM-TMF" firstAttribute="leading" secondItem="OKz-zx-skG" secondAttribute="trailing" id="xOy-uR-F06"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OeI-sL-OL4"/>
                                                    <exclude reference="xOy-uR-F06"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aaD-5k-u3b" firstAttribute="top" secondItem="36d-A5-IGy" secondAttribute="topMargin" id="4kL-PP-a8k"/>
                                        <constraint firstItem="aaD-5k-u3b" firstAttribute="leading" secondItem="36d-A5-IGy" secondAttribute="leadingMargin" id="5Em-ts-oZ8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aaD-5k-u3b" secondAttribute="bottom" id="TnH-id-VFx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aaD-5k-u3b" secondAttribute="trailing" id="cx1-1T-fGL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q8u-zd-BRG" id="sbm-tw-zTp"/>
                            <outlet property="delegate" destination="q8u-zd-BRG" id="K2m-HV-IEz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="Qc4-PZ-63G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Ql-hX-MUT">
                            <connections>
                                <segue destination="5eu-zz-bZO" kind="show" id="hRg-51-zie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sS-ve-mDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3507" y="431"/>
        </scene>
        <!--Responses-->
        <scene sceneID="WZO-kZ-P3z">
            <objects>
                <tableViewController id="cRj-RB-COW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihE-4e-zTR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="responseCell" id="xhc-ue-cFg">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhc-ue-cFg" id="RS3-y9-ySz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cRj-RB-COW" id="Caj-za-LlA"/>
                            <outlet property="delegate" destination="cRj-RB-COW" id="jLG-st-3y1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Responses" id="Tir-ol-S1m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZY-SX-mZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="436"/>
        </scene>
        <!--Submit Response-->
        <scene sceneID="tlX-wh-IRW">
            <objects>
                <tableViewController id="b2M-of-bxX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rZx-sb-lr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xoI-qT-dmW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yVv-g3-VYD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVv-g3-VYD" id="DBf-TT-XaI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0A5-g7-syU">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0A5-g7-syU" id="6iI-iA-njt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D8n-9I-l75">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8n-9I-l75" id="kzy-VG-L3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b2M-of-bxX" id="SCc-2Y-OVp"/>
                            <outlet property="delegate" destination="b2M-of-bxX" id="Iky-Kw-Hxv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Submit Response" id="Jko-jP-jfZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijg-Xy-Iw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397" y="1219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="prx-Rk-CfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XSB-Ch-yWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ml-MC-X1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w4H-hA-KHs" kind="relationship" relationship="rootViewController" id="FMk-jX-Gva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2K-uK-IEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="428"/>
        </scene>
    </scenes>
</document>
